{
  "name": "metahuman-pixel-streaming",
  "version": "1.0.0",
  "description": "Simplified Pixel Streaming setup for MetaHuman web deployment",
  "main": "scripts/start.js",
  "scripts": {
    "start": "node scripts/start.js",
    "stop": "node scripts/stop.js",
    "setup": "node scripts/setup.js",
    "install-frontend": "cd frontend && npm install"
  },
  "keywords": [
    "unreal-engine",
    "pixel-streaming",
    "metahuman",
    "webrtc"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
